$group

    namespace freud
        author Freud

        article freud.studi-sull-isteria
            title Studi sull'isteria. Freud e Breuer.
            date-pub 1885/05/01
            book freud.opere-I
            e-book opere-complete-kindle
            abstract
                + La collaborazione di Breuer e Freud nasce dalla stretta amicizia fra i due. Josef Breuer (1842-1925), di quindici anni più vecchio, era già un medico affermato quando Freud era ancora uno studente, e fu largo di consigli e di aiuti anche materiali, con una sollecitudine più che fraterna, verso Freud, che dopo il 1880 era divenuto amico di famiglia. 
                + La signorina Anna O. (Bertha Pappenheim) fu curata da Breuer dal dicembre 1880 al giugno 1882. Freud ebbe notizia del caso di Breuer il 18 novembre 1882 e, benché allora fosse immerso negli studi di istologia del sistema nervoso e gli fossero quindi estranei i problemi di psicopatologia, ne fu molto impressionato.
                + Quando Freud inizio la sua attività professionale di medico delle malattie nervose, ottenne una borsa di studio per seguire le lezioni di Charcot (4 mesi tra 1885 e 86) ove imparò ad utilizzare l'ipnosi con i propri pazienti.
                + Gli scarsi successi ottenuti con l’impiego della ipnosi, lo portarono a riprendere in esame con Breuer il caso di Anna O., e a cercare di ricavarne una interpretazione teorica e una tecnica terapeutica per l’isteria (primavera del 1889). 
                + Tra i due nacquero dissensi nell'interpretazione. Breuer considerava l'isteria la conseguenza di uno stato ipnoide mentre per Freud si trattava di una ritenzione di ricordi conflittuali. Ciò condusse ad una progressiva rottura tra i due.
                + Nella “Comunicazione preliminare” i due autori risolsero il contrasto ammettendo l’esistenza di entrambe le forme di isteria (da stato ipnoide e da ritenzione). E tale posizione fu in seguito conservata da Breuer.
                + L’importante capitolo teorico scritto da Breuer è rimasto nell’ombra nel successivo sviluppo della psicoanalisi. Ma anch’esso è di grande interesse perché sviluppa concetti personali, che Freud ha più tardi accolto nella propria dottrina, come quelli riguardanti la distinzione fra energia libera e legata, e conseguentemente fra sistema primario e secondario dell’operare psichico; sia infine perché, allo scopo di spiegare il processo della conversione organica, affermata da Freud, elabora la importante dottrina degli isolatori nel sistema nervoso, a protezione degli organi vegetativi, e del superamento della barriera costituita da tali isolatori tanto nelle manifestazioni del nervosismo generico che nei sintomi isterici di conversione.
                + Freud si era riservato il compito di scrivere il capitolo sulla tecnica psicoterapeutica. In realtà questo capitolo conclusivo del libro (marzo 1895) va molto al di là di una descrizione del metodo catartico. È infatti qui esposta una tecnica che nelle linee generali corrisponde ormai a quella che sarà la tecnica analitica. E questo non soltanto perché viene data la dimostrazione che con l’impiego dell’ipnosi non si abbrevia l’opera di ritrovamento di particolari che normalmente sfuggono alla coscienza, ma perché la nuova tecnica viene fondata sulla base di tutta una serie di nuovi concetti e di nuove determinazioni. Viene infatti formulata la regola fondamentale dell’analisi, vengono interpretate le varie reazioni del paziente invitato ad associare come espressioni di resistenze, viene messo in rilievo il comportamento affettivo del paziente verso il medico e la funzione che esso ha per il superamento delle resistenze (con accenni anche alle conseguenze che possono avere i turbamenti nei rapporti fra paziente e medico), viene prospettato il problema della struttura del materiale psichico inconscio, con un primo abbozzo quindi di una teoria dell’inconscio, e a conclusione di tutto lo scritto viene posto come compito della terapia quello di trasformare, attraverso la liquidazione dei falsi nessi, i conflitti inconsci che stanno a base della nevrosi in comuni conflitti della vita, da affrontarsi con i normali mezzi di cui l’uomo consapevole dispone.
                + Se nella “Comunicazione preliminare”, nei casi clinici e nel capitolo teorico di Breuer ci si trova ancora in uno stadio di preistoria della psicoanalisi, il capitolo conclusivo di Freud riporta un sistema di concetti assai più maturo, che a pieno diritto può ormai essere detto il sistema della psicoanalisi.

        article minuta-k
            title Minuta K. Le nevrosi da difesa (Favola di Natale)
            date-pub 1885/12/25
            book freud.opere-II
            e-book opere-complete-kindle
            abstract
                + Nella Minuta K (Natale 1895), che contiene nel complesso gli elementi dell’articolo Nuove osservazioni sulle neuropsicosi da difesa (spedita all’editore il 5 febbraio successivo), è esposto quel principio del ritorno del rimosso a cui Freud in tutta la sua opera successiva fa assai spesso riferimento.
                e-page 597-598

        article nuove-osservazioni-sulle-neuropsicosi-da-difesa
            title Nuove osservazioni sulle neuropsicosi da difesa
            date-pub 1886/02/05
            book freud.opere-II
            e-book opere-complete-kindle
            abstract
                + Esso rappresenta la più compiuta esposizione di quella teoria del trauma sessuale specifico, per l’isteria e per la nevrosi ossessiva, che presentatasi a Freud nell’ottobre del 1895 mentre era impegnato a scrivere il Progetto di una psicologia, era stata esposta concisamente nella Minuta teorica K (Natale 1895) e nel precedente articolo. In modo particolare sono illustrate le varie fasi del meccanismo di produzione della nevrosi ossessiva, sotto forma di rappresentazioni ossessive (Zwangsvorstellungen), di affetti ossessivi (Zwangsaffekte) e di azioni ossessive (Zwangshandlungen). Notevole è la interpretazione dei sintomi come formazioni di compromesso tra fattori rimossi e fattori rimoventi, formazioni dovute a un ritorno del rimosso (concetto questo accennato nella Minuta teorica K), interpretazione che rimarrà valida per Freud anche dopo abbandonata la tesi del trauma sessuale specifico. Nel terzo paragrafo di questo articolo è esposto un caso, indicato come caso di paranoia cronica (denominazione che tuttavia Freud, ripubblicando il lavoro nelle Gesammelte Schriften, rettificò in demenza paranoide). Freud si sforza di riportare questo caso a un’etiologia simile a quella delle nevrosi ossessive (pratiche di esibizionismo reciproco, ripetute per un lungo periodo nell’infanzia tra la paziente e un fratello) utilizzando il concetto della difesa e della proiezione psichica (vedi la Minuta teorica H del 24 gennaio 1895 e la già citata Minuta teorica K). Nel presente lavoro Freud usa per la prima volta il termine psicoanalisi (Psychoanalyse) in lingua tedesca. Riportando nelle Gesammelte Schriften questo articolo (che in quella raccolta precede l’articolo in francese L’ereditarietà e l’etiologia delle nevrosi) Freud dichiara in una nota (qui riprodotta come nota 332), che la teoria del trauma sessuale specifico deve considerarsi errata, in quanto fondata sulla mancata distinzione tra fantasie dei nevrotici e ricordi veri. La scoperta che i ricordi di esperienze sessuali infantili, raccontati durante l’analisi da soggetti affetti da isteria o da nevrosi ossessiva, possono essere fantasie successivamente costruite e proiettate come ricordi nella prima infanzia, fu fatta da Freud in modo drammatico nel corso della propria autoanalisi. Si conosce il momento preciso di questa scoperta da una lettera a Fliess del 21 settembre 1897 (vedi a questo proposito la Introduzione al vol. 3 della presente edizione).
                e-page 957-958

        article freud.carattere-ed-erotismo-anale            
            title Carattere ed erotismo anale            
            date-pub 1908/03/01
            book freud.opere-V
            e-book opere-complete-kindle
            abstract
                + In questo scritto Freud riprendendo il concetto già sviluppato nei Tre saggi sulla teoria sessuale di una fase anale dello sviluppo infantile della libido, e quindi di una erogeneità anale, prospetta la tesi che da quella erogeneità derivino – o per sublimazione, o come formazioni reattive – determinati elementi caratterologici stabili, costituiti: 1) da una tendenza all’ordine e alla esagerata pulizia, 2) da un comportamento parsimonioso, che può giungere all’avarizia, e 3) da una ostinazione che può arrivare alla caparbietà. 
                + Freud aveva messo in connessione il denaro e l’avarizia con gli escrementi fin dal 1897 (vedi la lettera a Fliess del 22 dicembre 1897); e in una lettera a Jung del 27 ottobre 1906 aveva fatto cenno ai tre tratti caratteristici sopra indicati come associati all’analità. 
                + Nel presente breve scritto, che suscitò violente reazioni negative negli ambienti scientifici, la connessione dei detti elementi caratterologici con l’erotismo anale è enunciata più che dimostrata. Freud aveva però presente l’analisi del caso noto come l’uomo dei topi, non ancora pubblicato. 
                + I rapporti tra erotismo anale e nevrosi ossessiva furono anche analizzati da Freud in La disposizione alla nevrosi ossessiva del 1913. 
                + Un altro assai noto caso clinico, quello dell’uomo dei lupi, la cui relazione fu scritta nel 1914 fornì a Freud materiale per approfondire le osservazioni contenute nel presente lavoro, con lo scritto Trasformazioni pulsionali, particolarmente dell’erotismo anale, del 1915, pubblicato nel 1917.
                e-page 2988-2989

        article la-morale-sessuale-civile-e-il-nervosismo-moderno
            title La morale sessuale “civile” e il nervosismo moderno
            date-pub 1908/04/01
            book freud.opere-V
            e-book opere-complete-kindle
            abstract
                + Il lavoro è stato ispirato da uno scritto di Christian von Ehrenfels dal titolo Sexualethik (Etica sessuale), pubblicato l’anno prima. Von Ehrenfels era un filosofo, molto legato a Franz Brentano, che alla fine dell’Ottocento e nel primo Novecento acquistò fama per aver pubblicato opere di assai vario argomento, dalla cosmogonia, alla teoria dei valori, a quel saggio Über Gestaltqualitäten (Intorno alle qualità formali) che rimase la base su cui si sviluppò la [.. teoria della Gestalt]. 
                + L’articolo che ha attratto l’attenzione di Freud si sofferma sull’ipocrisia della morale sessuale del cosiddetto mondo civile, e sui danni che ne derivano. Freud ha ritenuto col presente articolo di completare il punto di vista di von Ehrenfels, illustrando, fra i danni di questa morale sessuale, la diffusione dei disturbi nervosi che ne proverrebbe. [..]
                + [..] L’etica a cui tanto von Ehrenfels quanto Freud si riferiscono è quella che oggi si direbbe “morale borghese”, o anche [..] la morale vittoriana [..]. Freud si riallaccia ai suoi recenti lavori del 1905 sulla sessualità, i Tre saggi sulla teoria sessuale e Le mie opinioni sul ruolo della sessualità nell’etiologia delle nevrosi, per illustrare le componenti parziali della pulsione sessuale e la loro funzione per lo sviluppo delle perversioni e delle nevrosi; precisa pure il concetto di sublimazione, per quanto riguarda la sessualità in generale e le pulsioni parziali, e perviene alla tesi che la civiltà si è affermata e si afferma a prezzo di una repressione esercitata sulle pulsioni sessuali, repressione che a sua volta conduce allo sviluppo delle nevrosi. 
                + Questa tesi (che Freud enuncia, pur rifiutandosi di soppesare se i vantaggi offerti dalla civiltà compensino il danno costituito dalla repressione sessuale e dalle nevrosi) è una tesi di cui si trovano cenni fin dalla Minuta teorica N (1897), dove Freud afferma che la civiltà consiste in una progressiva rinuncia all’incesto, e poi nei Tre saggi sulla teoria sessuale (1905), Riepilogo, dove parla della relazione inversa esistente tra civiltà e libero sviluppo sessuale. 
                + Tale concetto verrà in seguito riaffermato da Freud in Sulla più comune degradazione della vita amorosa (1912), nelle prime pagine di L’avvenire di un’illusione (1927), nell’ultimo paragrafo della nota Perché la guerra? (1932), ma soprattutto in Il disagio della civiltà (1929).
                e-page 2997-2999
        
        article freud.nota-sull-inconscio-in-psicoanalisi
            title Nota sull'inconscio in psicoanalisi
            date-pub 1912/09/01
            book freud.opere-VI
            e-book opere-complete-kindle
            abstract
                + Nel presente scritto è notevole il fatto che alla distinzione fra inconscio in senso descrittivo e in senso dinamico (cioè soggetto alle forze della rimozione) è aggiunto un terzo significato dell’inconscio, quello sistematico: l’inconscio come provincia psichica contrapposta alla Coscienza e al Preconscio. 
                + Nel successivo più ampio lavoro [L'inconscio, 1915] Freud ritorna a una dualità di significati, quella in senso descrittivo e in senso sistematico. Egli riprenderà la triplice distinzione in L’Io e l’Es del 1922 e nell’Introduzione alla psicoanalisi del 1932 (lezione 31). Al tempo di questi ultimi scritti tuttavia era andata assumendo importanza, dal punto di vista sistematico, l’altra e diversa tripartizione, quella delle istanze psichiche costituite dall’Io, dall’Es e dal Super-io. 
                + Un’altra più sottile innovazione è qui presentata per quanto si riferisce alla nozione di inconscio. Rappresentazioni inconsce non sono soltanto quelle che già appartenute alla coscienza ne sono state espulse, ma anche rappresentazioni, o in genere contenuti mentali che non sono mai pervenuti alla coscienza, che cioè si sono formati come contenuti mentali inconsci senza poter varcare la soglia della coscienza, in quanto impediti dalla rimozione. È anzi accennato alla possibilità che tutti i pensieri si generino come pensieri inconsci, e che alcuni soltanto di essi riescano in seguito a imporsi alla coscienza, mentre altri resterebbero stabilmente sotto il dominio della rimozione come contenuti inconsci.
                e-page 3868

        article freud.introduzione-al-narcisismo
            title Introduzione al narcisismo
            date-pub 1914/06/01
            book opere-VII
            e-book opere-complete-kindle
            abstract
                + Freud [..] non era soddisfatto del suo lavoro. [..] Il saggio sul narcisismo ha tuttavia una grande importanza teoretica [..]. Esso è diviso in tre paragrafi. 
                + Nel primo Freud si pone il problema del diverso modo con cui avviene un distacco dalla realtà nel nevrotico e nello psicotico (o parafrenico). Nel nevrotico la libido è distolta dagli oggetti reali, ma rimane oggettuale ed è rivolta agli oggetti della fantasia (e a un tale processo si adatta bene l’espressione usata da Jung di introversione della libido); nello psicotico, in ispecie nello schizofrenico, la libido si ritira sull’Io stesso, ripristinando una condizione della prima infanzia, e sviluppando l’onnipotenza del pensiero. 
                + Nel secondo paragrafo Freud esamina le condizioni che producono, anche all’infuori della psicosi, il ritiro della libido dagli oggetti: ad esempio lo stato di malattia, la vecchiaia, o anche il sonno. Egli esamina pure come si producano le sensazioni dell’ipocondria, attraverso la erotizzazione degli organi e l’eccesso di eccitazione locale che ne consegue. Considera anche altre manifestazioni della libido narcisistica, come la scelta oggettuale amorosa del tipo narcisistico (contrapposta alla scelta del tipo per appoggio o [..] del tipo anaclitico). Anche le differenze fra amore maschile e amore femminile, e certe forme di amore materno e paterno, ricevono luce dal concetto di un primitivo narcisismo. 
                + Nel terzo paragrafo la libido narcisistica viene considerata in relazione alla formazione di un ideale dell’Io; e in connessione con questo nuovo concetto vengono considerati i processi di idealizzazione dell’oggetto e di sublimazione delle tendenze. È anche esaminato il rapporto dell’ideale dell’Io con ciò che comunemente è inteso come coscienza morale; con ciò viene anticipata la nozione di una istanza (quella che più tardi nell’Io e l’Es (1922) verrà indicata come Super-io) a cui va anche riferito il delirio di essere osservati di determinati psicotici, e la stessa censura onirica. Un altro concetto qui introdotto è quello di comportamento in sintonia con l’Io, o egosintonico. 
                + In polemica con Adler, Freud sostiene che la protesta virile di cui lo stesso Adler parla, deriva dal complesso di evirazione, e che d’altra parte essa non è da sola idonea a chiarire il problema della nevrosi; e mentre riconosce la validità del concetto d’inferiorità organica, ne riduce la portata come fattore stimolante dello sviluppo della personalità.
                e-page 4397-4398

        article al-di-la-del-principio-del-piacere
            title Al di la del principio di piacere
            date-pub 1920/12/01
            book freud.opere-IX
            e-book opere-complete-kindle
            abstract
                + Oltre al principio di piacere, sembra agire nella vita psichica una tendenza alla ripetizione indipendente da esso. Freud esamina questa tendenza in un caso particolare di attività ludica infantile, nelle nevrosi di guerra, nei cosiddetti sogni “traumatici”, e nello stesso comportamento dei pazienti in analisi, che nella traslazione sull’analista, oltre che nei loro sogni, ripetono le situazioni traumatiche della loro infanzia. 
                + Determinata la esistenza di questa “coazione a ripetere”, agente in modo indipendente dal principio di piacere, e “al di là” di esso, Freud si vede costretto ad abbandonare l’esame dei dati concreti della osservazione analitica, per inoltrarsi sul terreno della pura speculazione. 
                + La seconda parte dell’opera ha appunto un carattere speculativo. Freud ritiene che la sostanza vivente, sorta per una specie di tensione o squilibrio determinatosi nella realtà materiale inerte, sia tutta dominata da una tendenza ad annullare quello squilibrio per raggiungere nuovamente la condizione primitiva della materia inerte. Tuttavia la sostanza vivente tenderebbe a questo per vie prestabilite, e opponendosi a un annullamento immediato. Da tale situazione deriverebbe un alternarsi di impulsi verso la conservazione della vita e di impulsi verso la morte. 
                + Alla luce di questa ipotesi generalissima di carattere biologico, tutta la dottrina delle pulsioni precedentemente sviluppata richiede una revisione. 
                + Freud era partito dalla contrapposizione fra pulsioni sessuali e pulsioni dell’Io. Era però stato costretto ad ampliare il concetto di sessualità. Nella Introduzione al narcisismo (1914), le pulsioni dell’Io e quelle sessuali erano state riunite sotto il concetto di un’unica libido, suscettibile di proiettarsi sugli oggetti o di ritirarsi sull’Io del soggetto. Le componenti sadiche, mai assenti nella vita affettiva, attestavano la presenza di una componente pulsionale distruttiva. Se si ammette l’esistenza di una pulsione di morte, questa può, come la stessa libido, rivolgersi sull’oggetto oppure agire silenziosamente all’interno dello stesso Io. 
                + Il lettore che segua semplicemente il discorso sviluppato in questo scritto può avere l’impressione che Freud, quando nei primi paragrafi affronta il problema della coazione a ripetere, non sia ancora ben consapevole della soluzione che darà alla questione delle pulsioni di morte; è dunque necessario giungere alla fine del libretto per rendersi conto della imponente opera di revisione e di completamento della dottrina delle pulsioni che Freud è venuto effettuando. 
                + Freud era vivamente preoccupato che le radicali innovazioni teoriche contenute in Al di là del principio di piacere (e in particolare l’ipotesi delle pulsioni di morte) potessero essere attribuite a un turbamento affettivo contingente, al lutto per la morte improvvisa della diletta figlia Sophie avvenuta a pochi giorni di distanza (il 25 gennaio 1920) dalla morte del carissimo amico e collaboratore Anton von Freund. Per questo in una lettera del 18 luglio 1920 chiese all’amico Eitingon di essergli testimone che Al di là del principio di piacere era già stato scritto in gran parte quando la figlia Sophie godeva ancora di ottima salute. E quando in effetti il primo biografo di Freud, Fritz Wittels, si dimostrò incline a far risalire la genesi di Al di là del principio di piacere alla depressione dovuta alla morte di Sophie, Freud protestò vivacemente e, date alla mano, gli scrisse che per quanto “verosimile”, tale ipotesi non era “vera”.
                e-page 5632-5633

        article freud.inibizione-sintomo-e-angoscia
            title Inibizione, sintomo e angoscia
            date-pub 1926/02/01
            book opere-X
            e-book opere-complete-kindle
            abstract 
                + Si tratta di un lavoro che, malgrado alcune imperfezioni formali derivanti dalla massa di problemi affrontati in una esposizione relativamente breve e riassuntiva, fornisce un contributo fondamentale alla dottrina psicoanalitica. 
                + Dopo la profonda trasformazione operatasi nel suo pensiero nei primi anni ’20 (soprattutto in L’Io e l’Es del 1922), Freud sentì il bisogno di rivedere i problemi della psicogenesi delle manifestazioni nevrotiche in base a tali nuovi punti di vista teorici. E s’interessò soprattutto al problema dell’angoscia e delle fobie. 
                + All’inizio della sua attività scientifica, Freud aveva fondato la concezione delle psiconevrosi sulla nozione di difesa (Abwehr). Più tardi la forma tipica della difesa nevrotica gli era apparsa la rimozione (Verdrängung), come espulsione della coscienza nell’inconscio. La tecnica stessa della psicoanalisi, ribadita in modo specifico in Nuovi consigli sulla tecnica della psicoanalisi: 2. Ricordare, ripetere e rielaborare (1914), appariva come lotta contro la rimozione, anche se la semplice rievocazione della situazione traumatica non risultava per sé stessa sufficiente a produrre automaticamente la guarigione. 
                + Già in altre opere, dedicate soprattutto alle nevrosi ossessive, era apparso a Freud che oltre alla rimozione, altri meccanismi sostenessero la nevrosi. Nella presente opera Freud osserva che questi altri meccanismi non possono essere considerati semplici manifestazioni accessorie. Essi svolgono un’azione di difesa dall’angoscia che equivale, per importanza, all’azione svolta dalla rimozione nell’isteria. È perciò conveniente riprendere l’originario concetto di difesa, e considerare la rimozione come uno dei tanti meccanismi di difesa, accanto al quale vanno indicati tutti i procedimenti messi in atto dall’Io contro l’angoscia, come le tecniche dell’“ isolare” e del “rendere non avvenuto” tipiche delle nevrosi ossessive. 
                + Appare così in germe lo studio generale dei meccanismi di difesa dell’Io, che verrà condotto sistematicamente da Anna Freud. 
                + Ma alla base della nevrosi rimaneva l’angoscia, l’angoscia che è collegata all’attesa di un pericolo indeterminato, e che diventa paura (Furcht) quando si collega a un oggetto avvertito come pericolo. Ma va detto che non sempre Freud è coerente con tale distinzione terminologica e spesso usa il termine Angst riferito a un oggetto ben preciso che il soggetto reputa pericoloso. Per questo nella traduzione italiana tale termine è reso ora con angoscia, ora con paura o timore. 
                + La vecchia teoria, enunciata da Freud, secondo cui l’angoscia altro non sarebbe che libido convertita, viene qui, se non decisamente rifiutata, svuotata del suo originario significato. Essa rimane vera, dice Freud qui nel cap. 2, se ci si limita a una descrizione dei fenomeni, non se di essi si vuol dare una rappresentazione metapsicologica. È invece ripresa la distinzione fra l’angoscia quale segnale di pericolo, e l’angoscia quale reazione al pericolo stesso. 
                + Freud affronta anche il problema dei rapporti fra angoscia e trauma della nascita. Mentre conviene che le prime manifestazioni fisiche dell’angoscia possano sorgere in occasione della nascita, rifiuta e confuta la dottrina di Otto Rank, che attribuisce al trauma della nascita un significato psicologico fondamentale per la produzione della nevrosi. 
                + Le difficoltà incontrate da Freud nell’affrontare secondo la nuova concezione metapsicologica i problemi dell’angoscia e dei sintomi nevrotici è rivelata, nella presente opera, anche dalla necessità da lui avvertita di aggiungere allo scritto una sorta di appendice (il cap. 11), anzi di più appendici raggruppate in quel capitolo, nelle quali vengono ripresi, per meglio chiarirli, i problemi già precedentemente trattati. 
                + Quest’opera è stata portata a conoscenza del pubblico italiano nella traduzione di Emilio Servadio, in un volumetto a sé: S. Freud, Inibizione, sintomo e angoscia (Einaudi, Torino 1951). Della prefazione di Servadio riportiamo qui l’ultima pagina: 
                quote
                    + “Sebbene, come si è visto, alquanto oscillante, non priva di punti oscuri e ricca di quesiti non risolti, l’esposizione freudiana dell’angoscia è tuttavia estremamente stimolante e tale da indurre a sempre nuove e utili riflessioni. Forse il luogo d’incontro che potrebbe conciliare le varie e diverse vedute qui ricordate, va cercato nel fondamentale e precoce stabilirsi di una ‘dialettica’ interiore in seno all’apparato psichico umano. I vari aspetti fenomenologici di questa dialettica si possono ravvisare sia in taluni momenti salienti della progressiva individualizzazione rispetto al mondo esterno, – nascita, divezzamento –; sia, e a nostro avviso con molto maggiore importanza per la formazione dell’individualità psichica, nelle precoci ‘divisioni interne’ per cui l’uno o l’altro oggetto o istanza interiore assume una sorta di autonomia rispetto ad altri oggetti e istanze. Dalla fase di ‘non distinzione’, propria alla vita fetale, l’individuo passa, con la nascita, dapprima a una nuova situazione, puramente subiettiva, di non distinzione (l’‘ Io egocosmico’ di Federn), e subito dopo, già nei primi mesi dell’esistenza, a situazioni di ‘distinzione’ sia esterna che interna. A tale sorte dell’essere, alla tensione che si stabilisce tra la situazione di fatto e la tendenza a un ritorno all’indistinto, alla contraddizione immanente tra il desiderio dell’uno e la necessità del molteplice, è probabilmente da ricondurre l’origine di ogni angoscia umana. L’angoscia del neonato che non fa più tutt’uno con la madre, quella dell’infante separato dalla mammella materna, quella del bambino che teme la perdita della figura protettrice, quella del fanciullo – o dell’adulto nevrotico – insicuro, quella dell’Io di fronte alle ‘forze straniere’ dell’Es o all’‘ oggetto temibile’ interno (Super-io o suo precursore) – tutti questi tipi di angoscia hanno un aspetto comune: il fatto che l’individuo, per vivere, deve ‘distinguere’ – dentro e fuori di sé; mentre rimane in lui l’attrazione regressiva verso l’indistinto, quell’attrazione perigliosa che Freud ha descritto nelle prime pagine del Disagio della civiltà (1929), il ‘sentimento oceanico’ per cui si vorrebbe – contro le forze che spingono all’obiettivazione – far tutt’uno col mondo e con le cose (vedi cap. 1, in OSF, vol. 10). L’angoscia è il prezzo di questa rinunzia: prezzo eccessivo e antieconomico nel nevrotico, giusto prezzo per chi accetta di vivere e di operare.”
                e-page 6360-6363


        article l-inconscio
            title L'Inconscio
            book freud.opere-VIII
            e-book opere-complete-kindle

        article l-interpretazione-dei-sogni
            title L'interpretazione dei sogni
            book freud.opere-III
            e-book opere-complete-kindle

        article l-io-e-l-es
            title L'Io e l'Es
            book freud.opere-IX
            e-book opere-complete-kindle

        article precisazione-sui-due-principi-dell-accadere-psichico
            title Precisazione sui due principi dell'accadere psichico
            book opere-complete-kindle
            e-book opere-complete-kindle

        article psicologia-delle-masse-e-analisi-dell-io
            title Psicologia delle masse e analisi dell'Io
            book freud.opere-IX
            e-book opere-complete-kindle

        article qualche-parola-sull'inconscio
            title Qualche parola sull'inconscio
            book freud.opere-IX
            e-book opere-complete-kindle

        article costruzioni-dell-analisi
            title Costruzioni dell'analisi
            book opere-XI
            e-book opere-complete-kindle


        book l-interpretazione-dei-sogni
            title L'interpretazione dei sogni
            edition 1900, Bollati Boringhieri
            title L’interpretazione dei sogni

        book opere-I
            title Le opere. Volume I. Studi sull'isteria e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-II
            title Le opere. Volume II. Il progetto di una psicologia e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-III
            title Le opere. Volume III. L'interpretazione dei sogni.
            edition 1976, Bollati Boringhieri

        book opere-IV
            title Le opere. Volume IV. Tre saggi sulla teoria sessuale e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-V
            title Le opere. Volume V. Il motto di spirito e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-VI
            title Le opere. Volume VI. Casi clinici e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-VII
            title Le opere. Volume VII. Totem e tabù e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-VIII
            title Le opere. Volume VIII. Introduzione alla psicanalisi e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-IX
            title Le opere. Volume IX. L'Io e l'Es e altri scritti.
            edition 1976, Bollati Boringhieri

        book opere-X
            title Le opere. Volume X. Inibizione, sintomo e angoscia e altri scritti
            edition 1976, Bollati Boringhieri

        book opere-XI
            title Le opere. Volume XI. L'uomo Mosé e la religione monoteistica e altri scritti
            edition 1976, Bollati Boringhieri

        e-book opere-complete-kindle
            e-reader kindle
            title Opere complete (kindle)
            edition Bollati Boringhieri. Kindle Edition.          

