$group

    set functors.book
        function
            param parent
            param resultObj
            var bookObj
                {
                    @ id (resultObj.ns || 'global') + '.' + parent.wzName
                    @ title null
                    [ authors
                    [ reviews
                    [ buys
                    [ contents
            if resultObj.ns_author
                _ bookObj.authors.push
                    @ resultObj.ns_author
            var newitems = []
            foreach child in parent.items
                if child.wzElement == "title"
                    set bookObj.title = child.wzName 
                elif child.wzElement == "edition"
                    set bookObj.edition = child.wzName
                elif child.wzElement == "written"
                    set bookObj.written = child.wzName
                elif child.wzElement == "index"
                    set bookObj.index = []
                    foreach c2 in child.items
                        if c2.wzElement == "text"
                            _ bookObj.index.push
                                @ c2.wzName
                elif child.wzElement == "backcover"
                    var backcoverObj
                        {
                            [ contents
                    foreach c2 in child.items
                        _ fillContents(c2, backcoverObj)                    
                    set bookObj.backcover = backcoverObj
                elif child.wzElement == "author"
                    _ bookObj.authors.push(child.wzName)
                elif child.wzElement == "source"
                    _ functors.source
                        @ child
                        @ bookObj
                elif child.wzElement == "buy"
                    _ bookObj.buys.push
                        {
                            @ seller child.seller
                            @ url child.url
                elif !fillContents(child, bookObj)
                else
                    _ newitems.push
                        @ child
            if bookObj.reviews.length == 0
                delete bookObj.reviews
            if bookObj.contents.length == 0
                delete bookObj.contents
            if bookObj.buys.length == 0
                delete bookObj.buys
            _ resultObj.books.push
                @ bookObj
            foreach child in newitems
                _ doitem
                    @ child
                    @ resultObj
            return bookObj

    set functors.article
        function
            param parent
            param resultObj
            var articleObj
                {
                    @ id parent.wzName
                    @ title null
                    [ authors
                    [ reviews
                    [ contents
            var newitems = []
            foreach child in parent.items
                if child.wzElement == "title"
                    set articleObj.title = child.wzName 
                elif child.wzElement == "edition"
                    set articleObj.edition = child.wzName
                elif child.wzElement == "author"
                    _ articleObj.authors.push(child.wzName)
                elif child.wzElement == "url"
                    set articleObj.url = child.wzName
                elif child.wzElement == "book"
                    set articleObj.book = child.wzName
                elif child.wzElement == 'page'
                    set articleObj.page = child.wzName
                elif child.wzElement == 'kindle-page'
                    set articleObj.kindlepage = child.wzName
                elif child.wzElement == 'kindle-loc'
                    set articleObj.kindleloc = child.wzName
                elif child.wzElement == "source"
                    _ functors.source
                        @ child
                        @ bookObj
                elif !fillContents(child, articleObj)
                else
                    _ newitems.push
                        @ child
            _ resultObj.articles.push
                @ articleObj
            foreach child in newitems
                _ doitem
                    @ child
                    @ resultObj
            return articleObj

    set functors.source
        function
            param parent
            param resultObj
            var sourceObj
                {
                    @ id parent.wzName
                    [ contents
            foreach child in parent.items
                if child.wzElement == "title"
                    set sourceObj.title = child.wzName 
                elif child.wzElement == "url"
                    set sourceObj.url = child.wzName
            set resultObj.source = sourceObj

    set functors.title
        function
            param field
            param parentObj
            var titleObj
                {
                    @ text null
                    [ langs
            set titleObj.text = field.wzName
            foreach child in field.items
                _ functors.language
                    @ child
                    @ titleObj
            if titleObj.langs.length == 0
                delete titleObj.langs
            set parentObj.title = titleObj       

    set functors.alias
        function
            param field
            param parentObj
            if !parentObj || !parentObj.aliases
                log 'wrong alias position', field.wzName
                return
            var aliasObj
                {
                    @ text null
                    [ langs
            set aliasObj.text = field.wzName
            foreach child in field.items
                _ functors.language
                    @ child
                    @ aliasObj
            if aliasObj.langs.length == 0
                delete aliasObj.langs
            _ parentObj.aliases.push
                @ aliasObj

    set functors.language
        function
            param field
            param parentObj
            if ['en','de','fr','sp'].indexOf(field.wzElement) > -1
                var langObj
                    {
                        @ lang field.wzElement
                        @ text field.wzName
                foreach child in field.items
                    if child.wzElement == 'it'
                        set langObj.it = child.wzName
                _ parentObj.langs.push
                    @ langObj