wfjob philos

  $
    var ittf_models_folder     = path.join(__dirname, 'models');
    var ittf_docs_folder       = path.join(__dirname, 'docs');
    var ittf_db_folder         = path.join(__dirname, 'db');
    var dest_docs_folder       = path.join(__dirname, '..', '..', '..', 'docs');
    var dest_db_folder         = path.join(__dirname, '..', 'db');
  
  model site 
    schema json
    src ${ittf_models_folder}/site.json.ittf

  line models
		cwd-folder ${ittf_models_folder}
		artifact json modules
			src ./**/*.json.ittf
			schema json
			generator json/document
			extension json
            model-ref site
                export-name site

  line docs
		cwd-folder ${ittf_docs_folder}

		artifact html documents
			src ./**/*.html.ittf
			schema html
			generator html/document
			extension html
            model-ref site
                export-name site

		artifact css style sheets
			src ./**/*.css.ittf
			schema css
			generator css/document
			extension css
            model-ref site
                export-name site

		artifact javascript modules
			src ./**/*.js.ittf
			schema js
			generator js/module
			extension js
            model-ref site
                export-name site

  line db
		cwd-folder ${ittf_db_folder}
        dest-folder ${dest_db_folder}

		artifact javascript modules
			src ./**/*.js.ittf
			schema js
			generator js/module
			extension js
            model-ref site
                export-name site

  production
		dest-folder ${dest_docs_folder}
		line-ref models
        line-ref docs
        line-ref db