$group

    did-mount
        _ window.addEventListener('scroll', this.handlePaperScroll)
        _ this.props.onChangeCurrent(this.state.current, this.handleConceptClose)

    will-unmount
        _ window.removeEventListener('scroll', this.handlePaperScroll)

    did-update
        if this.state.current.justRenderedList
            if this.state.current.scrollingElement
                _ this.state.current.scrollingElement.scrollTo(0, this.state.current.scrollTop)
                _ this.setState
                    =>
                        param prevState
                        return
                            {
                                @ ...prevState
                                { current
                                    @ ...prevState.current
                                    @ justRenderedList false

        if this.state.current.justRenderedItem
            if this.state.current.scrollingElement
                _ this.state.current.scrollingElement.scrollTo(0, 0)
                _ this.setState
                    =>
                        param prevState
                        return
                            {
                                @ ...prevState
                                { current
                                    @ ...prevState.current
                                    @ justRenderedItem false

    => handlePaperScroll
        param ev
        if this.state.current.status == 'list'
            if ev.target.scrollingElement
                _ this.setState
                    =>
                        param prevState
                        return
                            {
                                @ ...prevState
                                { current
                                    @ ...prevState.current
                                    @ scrollTop event.target.scrollingElement.scrollTop
                                    @ scrollingElement event.target.scrollingElement



