$group

    function DetailBar
        param props
        var {title, id, onClick} = props
        return
            div 
                @ className "bar"
                div
                    @ className "bar-arrow-left"
                    @ onClick {onClick}
                    img
                        @ src {'${site.assetsURL}/img/arrow-left.png'}
                        @ className "bar-arrow-left-img"
                div
                    @ className "bar-title"
                    + {title}
                div id: {id}
                    @ className "bar-id"
                div 
                    @ className "li-clear"
