$group

    react ConceptList
        
        state
            @ status 'list'
            @ selectedItem null

        => handleConceptOpen
            param ev
            param conceptItem
            log 'handleConceptOpen.id', conceptItem.id
            log 'handleConceptOpen.ev', ev
            _ this.setState
                { 
                    @ status 'concept'
                    @ selectedItem conceptItem

        => handleConceptClose
            _ this.setState
                { 
                    @ status 'list'
                    @ selectedItem null

        render
            prop jsonData
            const 
                { 
                    @ status
                    @ selectedItem
                = this.state

            return
                div
                    < Paper
                        @ style {{maxHeight: '90%', maxWidth:800, padding:10, overflow: 'auto'}}
                        {
                            &&
                                + status == 'list'
                                div
                                    < h2 Concetti
                                    {
                                        _ jsonData.concepts.sort(compareById).map
                                            =>
                                                param item
                                                return
                                                    < ConceptListItem
                                                        @ key {item.id}
                                                        @ item {item}
                                                        @ onClick {this.handleConceptOpen}

                        {
                            &&
                                + status == 'concept'
                                div
                                    < DetailBar
                                        @ title {(selectedItem.title && selectedItem.title.text) || selectedItem.id}
                                        @ id {selectedItem.id}
                                        @ onClick 
                                            =>
                                                _ this.handleConceptClose()
                                    < Concept
                                        @ item {selectedItem}
                                        @ jsonData {jsonData}
    
    function ConceptListItem
        param props
        var {item, onClick} = props
        var {id, name, title} = item
        set title = title && title.text ? title.text : name
        return
            div
                @ onClick
                    =>
                        param event
                        _ onClick(event, item)
                
                div {title}
                    @ className "li-c-title"
                div id: {id}
                    @ className "li-c-id"
                div
                    @ className "li-clear"

    function Concept
        param props
        var {item, jsonData} = props
        var {id, name, title} = item
        set title = (title || name)
        return
            < div 
                {
                    &&
                        + item.aliases && item.aliases.length > 0
                        < Aliases
                            @ item {item}
                < ContentText
                    @ item {item}  
                    @ jsonData {jsonData} 

    function Aliases
        param props
        var {item} = props
        return
            _ item.aliases.map
                =>
                    param item
                    return
                        < h5 alias {item.text}


