$group
    {
        title "Perché è importante leggere ai bambini 1"
        source "NpL_1_Roma 24 Febbraio 2022"
        [ slides
        [ lines
            "La lettura precoce è considerata la singola  attività più importante  per  acquisire le conoscenze necessarie per il successo nella lettura (AAP,  2005)"
            "La capacità di leggere ad un livello  adeguato alla classe frequentata è correlato con il successo scolastico, con gli anni di  scuola che l’individuo porrà a termine ed  influenza il suo destino da adulto"
    {
        title "Perché è importante leggere ai bambini 2"
        source "NpL_1_Roma 24 Febbraio 2022"
        [ slides
        [ lines
            "Le famiglie che partecipano a NpL:"
            "I genitori hanno 2,5 volte più probabilità di leggere con i  bambini  in età prescolare."
            "I genitori sono 2 volte più propensi a leggere con i propri figli tre o più volte a settimana."
            "È 2,5 volte più probabile che le famiglie si divertano a leggere insieme o ad avere libri in casa."
            "Lo sviluppo del linguaggio dei bambini è migliorato di 3-6 mesi."
            "La cultura clinica e il benessere del medico sono migliorati."

    {
        title "Che differenza fa la lettura precoce in famiglia  dal punto di vista delle funzioni cognitive"
        source "NpL_1_Roma 24 Febbraio 2022"
        [ slides
        [ lines
            "Un bambino che “non legge” rispetto ad un bambino a cui viene letto almeno 4 volte alla settimana:"
            "all’entrata a scuola ha già sviluppato un ritardo medio che  va da 6 mesi a 1 anno nell’acquisizione della lettura"
            "a 5 anni ha il 50% in meno della probabilità di possedere un vocabolario adeguato"
            "tende ad avere performance scolastiche più basse anche  in materie come matematica e scienze"
            "Fonte: Opuscolo Cepell CSB"
    {
        title "Sviluppo cognitivo"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "L’evoluzione del cervello è preprogrammata fin dal periodo prenatale, poi l’esperienza diventa motore di sopravvivenza e sviluppo di cellule cerebrali."
            "Esistono periodi critici per apprendere determinate competenze, come l’apprendimento del linguaggio."
    {
        title "A child's brain development over time"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
            "${imgurl}/slide, child brain development.jpg"
        [ lines
    {
        title "Perché intervenire precocemente?"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "Le prime epoche della vita, dallo sviluppo embrio-fetale ai primi anni di vita, sono cruciali per lo sviluppo delle competenze 
                \b e della capacità di acquisirne delle nuove, a causa del modellamento precoce delle basi neurobiologiche
                \b di funzioni quali il linguaggio e la relazione."
    {
        title "Non è mai troppo presto"
        source "power poin bologna/NPL Bologna - sviluppo del bambino - Ottobre 2016"
        [ slides
        [ lines
            "Sorprendente ma vero: il linguaggio si inizia ad apprendere già durante la vita fetale."
            "Lo studio del pianto del neonato, mostra che il neonato, al momento della nascita, utilizza una prosodia tipica del linguaggio materno. In uno studio effettuato su gruppi mamma-neonato di lingue diverse (tedesco e francese), l’analisi tecnica del suono del pianto neonatale ha riconosciuto che l’intonazione del ritmo, della melodia e l’accento misurati erano differenti in relazione alla lingua parlata dalla mamma; evento possibile solo con la percezione sensoriale e l’apprendimento in vita endouterina."
            "Mampe B, Friederici AD, Christophe A, Wermke K.  Newborns' cry melody is shaped by their native language. Curr Biol. 2009 Dec 15;19(23):1994-7."
    {
        title "L’attività del cervello di un neonato all’ascolto della voce lingua materna"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
            "${imgurl}/slide, brain activity of a newborn baby.jpg"
        [ lines
    {
        title "Sviluppo linguistico"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "La lettura influisce su"
            "Sviluppo del linguaggio orale (aumento vocabolario, associazione oggetto/nome)‏"
            "Sviluppo della competenza fonologica (abilità di manipolare i suoni della lingua parlata, comprensione della loro struttura, rime, sillabe, fonemi)‏"
            "Conoscenza linguaggio scritto (scrittura, funzioni e alfabeto)‏"
    {
        title "Lo sviluppo del linguaggio e della metafonologia viene influenzato da:"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "capacità innate" 
            "qualità e quantità del linguaggio parlato in famiglia"
            "routine di lettura al bambino" 
            "desiderio di apprendere e autostima del bambino"
            "esposizione del bambino ai libri e alla lettura degli altri"
    {
        title "Il linguaggio ricettivo"
        source "power poin bologna/NPL Bologna - sviluppo del bambino - Ottobre 2016"
        [ slides
        [ lines
            "Il modo in cui il bambino comprende ed elabora il linguaggio"
            "Al livello più semplice egli accumula un vocabolario di base di parole “comprese”"
            "Alcune di queste sono contenitori (categorie) entro i quali il bambino organizza le nuove parole imparate"
            "Il categorizzare si basa su una “coerenza centrale”: il bambino elabora prima l’idea principale poi i dettagli"
    {
        title "Il linguaggio espressivo"
        source "power poin bologna/NPL Bologna - sviluppo del bambino - Ottobre 2016"
        [ slides
        [ lines
            "Capacità di organizzazione, produzione, contestualizzazione di ciò che viene detto."
            "Esempi: vocabolario, sintassi (grammatica), descrivere e definire, narrare (ri-raccontare le storie) , ecc.."
            "Sono abilità legate al modo in cui una persona riesce a comunicare pensieri,  bisogni, esperienze ed opinioni"
    {
        title "Gli stadi dello sviluppo della lettura"
        source "Presentazioni PP/2018/Modena 11 Maggio Pediatri"
        [ lines
        [ slides
            "${imgurl}/slide stadi sviluppo lettura.jpg"
    {
        title "La seconda lingua"
        source "power poin bologna/NPL Bologna - sviluppo del bambino - Ottobre 2016"
        [ slides
        [ lines
            "L'esposizione precoce a due lingue non compromette l'apprendimento linguistico, anzi produce un ampliamento più generale delle competenze cognitive e delle abilità sociali."
            "Se l'esposizione inizia già nel primo anno di vita, l'apprendimento di una seconda lingua avviene nelle stesse aree (lobi frontali) utilizzate per la prima lingua. In età più adulta, sono  utilizzate altre aree della corteccia cerebrale."
            "Va sottolineato che è necessaria la presenza di una persona che interagisca direttamente con il bambino. L’ascolto attraverso materiale video o con registrazioni audio non ha effetti sull’apprendimento della lingua."
    {
        title "Sviluppo relazionale"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "Promuove il contatto fisico e visivo, così importante per l’attaccamento"
            "La presenza dell’adulto è consolatoria"
            "Interazioni comunicative intense (lettura dialogica) nei quali l’adulto aiuta il bambino alla costruzione della sua identità"
            "Con l’aiuto dell’adulto inoltre il bambino impara a riconoscere le lettere, a tenere un libro in mano, a girare le pagine e a iniziare dalla parte giusta"
    {
        title "Sviluppo relazionale, in gravidanza"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "La donna sperimenta una trasformazione che influenza i suoi aspetti identitari e contribuisce a definire le modalità con cui la donna si predispone all’incontro con il bambino"
            "Alla nascita l’incontro con il bambino reale progressivamente determina e organizza la capacità di prendersi cura di lui"
    
    {
        title "Comportamento di attaccamento (si forma nei primi 7 mesi di vita)‏"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "L’attaccamento (Bowlby) è il legame che unisce il bambino a chi gli presta le cure e’ un bisogno primario"
            "Risponde al bisogno di protezione del piccolo"
    {
        title "Comportamento di attaccamento (si forma nei primi 7 mesi di vita)‏"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "Ricerca e mantenimento del contatto o della prossimità con un individuo specifico che diviene la figura di attaccamento"
            "Sono il bisogno di contatto e di conforto a muovere il bambino verso tale figura. La ricerca della vicinanza è la manifestazione più evidente dell’attaccamento"
            "Il contatto viene mantenuto attraverso segnali (sorriso, pianto, vocalizzazione) e comportamenti di avvicinamento (capacità locomotoria)‏"
    {
        title "Ruolo dei genitori nell’instaurazione del legame di attaccamento"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "La sensibilità materna ai bisogni del bambino, la capacità di rispondere ad essi, permette al bambino di esperire vissuti di protezione, sicurezza, fiducia"
            "Esperienze interattive reali soddisfacenti permettono al bambino di interiorizzare la base sicura e di sviluppare un senso di sicurezza interiore"
    {
        title "I modelli primari influenzano le relazioni successive"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "Il legame di attaccamento determina rappresentazioni mentali di sé e degli altri"
            "Queste rappresentazioni hanno la funzione di aiutare l’individuo a interpretare le informazioni dal mondo esterno e di guidarlo nelle situazioni nuove"
            "Un buon legame genera una rappresentazione di sé positiva (il bambino si sente degno di amore)‏"
            "Un legame insicuro fa sì che i bambini non imparino ad esprimere le emozioni in modo appropriato e nel momento e misura giuste (il bambino sente il mondo non amico)‏"
    {
        title "Attaccamento e emergent literacy"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "Emergent literacy: percorso del bambino di appropriazione del significato letterale di un testo‏."
            "Alcuni studi scientifici hanno cercato di interpretare il rapporto tra le relazioni madre-bambino e lo sviluppo della literacy."
            "Le conclusioni hanno rilevato che lo stile di attaccamento predice sia lo sviluppo del linguaggio, sia la quantità e la qualità delle interazioni tra il genitore e il bambino."
            "Quindi, una relazione sicura può migliorare le abilità necessarie all’alfabetizzazione."
    {
        title "“Scaffolding” e “zona di sviluppo prossimale”"
        source "NpL 2012/Benefici NpL neuroscienze 2012"
        [ slides
        [ lines
            "La precoce interazione madre-bambino si suppone consistere in quella che viene definita impalcatura del dialogo, il cosiddetto “scaffolding” nella pedagogia di Jerome Bruner e Lev Vygotskij."
            "Si ipotizza che la madre crei una “zona di sviluppo prossimale” per il bambino, dove, quello che il bambino non è in grado di fare da solo, lo fa interagendo con la propria madre."
            "In assenza di un supporto, di una guida o di un sostegno, questo potenziale potrebbe non realizzarsi"
            "Bodrova E, Leong DJ. Vygotskian Perspectives on Teaching and Learning Early Literacy. In: “Handbook of Early Literacy Research - Vol 2”.  DK Dickinson and SB Neuman editors. Guilford Press 2006"
    {
        title "Sviluppo emotivo"
        source "NpL_1_Roma 24 Febbraio 2022"
        [ slides
        [ lines
            "Attraverso la lettura di fiabe e  racconti il bambino impara a  riconoscere le emozioni"
            "Tramite le storie, avviene una validazione dell’emozione e dell’esperienza che è resa possibile dal fatto che attorno ad essa ci si trova a risuonare insieme: l’adulto e il bambino"
            "Le emozioni assumono significato nelle relazioni"
            "Le risposte dell’adulto comunicano le condotte emotive appropriate e culturalmente accettate"
    {
        title "Si rafforza la relazione con se stessi e il legame con i genitori"
        source "NpL_1_Roma 24 Febbraio 2022"
        [ slides
        [ lines
            "I bambini ai quali viene letto più frequentemente sono quelli più sicuri e hanno una relazione più  equilibrata con se stessi e con gli adulti"
    