$group
    {
        title "Cosa dire ai genitori 1"
        source "power poin bologna/NPL Bologna - benefici - Ottobre 2016 (1)"
        [ slides
        [ lines
            "Leggere ad alta voce al bambino è importante perché:"
            "Crea l’abitudine all’ascolto."
            "Aumenta i tempi di attenzione."
            "Accresce il desiderio di imparare a leggere."
            "E’ un’esperienza molto piacevole per l’adulto e il bambino."
            "Calma, rassicura e consola."
            "Rafforza il legame affettivo fra chi legge e chi ascolta."
            "Lo aiuterà nell'apprendimento e nel futuro scolastico."
            "Lo aiuterà nelle relazioni con gli altri."
    {
        title "Cosa dire ai genitori 2"
        source "power poin bologna/NPL Bologna - benefici - Ottobre 2016 (1)"
        [ slides
        [ lines
            "I nuovi genitori dovrebbero essere informati sulla possibilità di favorire lo sviluppo del proprio bambino con interventi semplici, divertenti  e di dimostrata efficacia, come:"
            "Rispondere alle vocalizzazioni."
            "Parlare durante le routine."
            "Cantare e raccontare."
            "Leggere  ogni giorno."
    {
        title "Quando leggere con i bambini 1"
        source "power poin bologna/NPL Bologna - benefici - Ottobre 2016 (1)"
        [ slides
        [ lines
            "Si può riservare alla lettura un momento particolare della giornata: prima del sonnellino o della nanna, dopo i pasti, scegliendo dei momenti durante i quali siete entrambi più tranquilli."
            "Se il bambino si agita o è inquieto non è bene insistere."
            "Si può approfittare dei momenti di attesa: durante un viaggio, dal medico."
            "La lettura sarà di conforto al bambino quando è malato."            
    {
        title "Quando leggere con i bambini 2"
        source "power poin bologna/NPL Bologna - benefici - Ottobre 2016 (1)"
        [ slides
        [ lines
            "Scegliere un luogo confortevole dove sedersi."
            "Recitare o cantare le filastrocche del suo libro preferito."
            "Eliminare le altre fonti di distrazione – televisione, radio, stereo."
            "Tenere in mano il libro in modo che il vostro bambino possa vedere le pagine chiaramente; indicare le figure; parlargliene; quando sarà più grande, fare indicare a lui le figure."
            "Leggere con partecipazione, creare le voci dei personaggi e usare la mimica per raccontare la storia."
            "Variare il ritmo di lettura: più lento o più veloce."
    {
        title "Quando leggere con i bambini 3"
        source "power poin bologna/NPL Bologna - benefici - Ottobre 2016 (1)"
        [ slides
        [ lines
            "Fargli domande: cosa pensi che succederà adesso?"
            "Lasciare che il bambino faccia le domande e cogliere l’occasione per rispondere anche “oltre” la domanda."
            "Fare raccontare la storia al bambino, ma ricordare che questo accadrà solo verso i 3 anni."
            "Lasciare scegliere i libri da leggere al bambino."
            "Rileggergli i suoi libri preferiti anche se lo chiede spesso e questo annoia."
            "Portarlo in biblioteca dove troverà un luogo accogliente e una vasta scelta di libri."
    {
        title "Sapere ascoltare i bambini"
        source "power poin bologna/NPL Bologna - benefici - Ottobre 2016 (1)"
        [ slides
        [ lines
            "E’ importante ricordare ai genitori che oltre alla lettura è necessario l’ascolto del commento del proprio figlio, 
                \b perché è attraverso questo dialogo sul  libro e con il libro che si scoprono gusti ed interessi anche comuni."
            "Sappiamo perfettamente se ai nostri figli piace di più il pesce o la carne, non sempre se preferiscono un libro di avventure piuttosto che di magia."

    {
        title "La lettura precoce è utile anche ai genitori"
        source "presentazioni PP/Mirandola 2015 NpL e pediatri"
        [ slides
        [ lines
            "I genitori “scoprono” con entusiasmo l’interesse per i libri dei loro bambini anche molto piccoli."
            "Imparano che le competenze del bambino esistono ben prima di quanto supponessero, possono stimolarle e ricevere riscontri."
            "Dispongono di uno strumento in più di vicinanza fisica e affettiva (“cure prossimali”) con i propri bambini."
            "Diventano progressivamente più esperti nel capire come, quando e che cosa leggere."
            "Si sentono genitori più competenti e sentono di fare una cosa utile per il loro bambino e piacevole per loro."
            "La lettura ai bambini può essere definita come un vettore di competenze genitoriali."
            "Il supporto del pediatra in questa attività è prezioso in questi tempi ove i genitori si sentono spesso insicuri nel loro ruolo."             