$group
    {
        title "Baby newsletter"
        source "presentazioni PP/Monticelli 2020/Monticelli 2020"
        [ lines
        [ slides
            "${imgurl}/slide, baby newsletter.jpg"
    {
        title "Guide anticipatorie"
        source "presentazioni PP/Monticelli 2020/Monticelli 2020"
        [ lines
        [ slides
            "${imgurl}/slide, guide anticipatorie.jpg"
    {
        title "Evidenze 1"
        source "presentazioni PP/Monticelli 2020/Monticelli 2020"
        [ lines
        [ slides
            "${imgurl}/slide, evidenze 1.jpg"
    {
        title "Evidenze 2"
        source "presentazioni PP/Monticelli 2020/Monticelli 2020"
        [ lines
        [ slides
            "${imgurl}/slide, evidenze 2.jpg"
    {
        title "Evidenze 3"
        source "presentazioni PP/Monticelli 2020/Monticelli 2020"
        [ lines
        [ slides
            "${imgurl}/slide, evidenze 3.jpg"
    {
        title "Evidenze 4"
        source "presentazioni PP/Monticelli 2020/Monticelli 2020"
        [ lines
        [ slides
            "${imgurl}/slide, evidenze 4.jpg"
