$group
    {
        title "Azienda Ospedaliera spetta il compito"
        source "presentazione PP/2009-2015/Buone pratiche 25 Ottobre 2014"
        [ slides
        [ lines
            "Collaborare ai lavori e alle iniziative del coordinamento provinciale di NPL"
            "Promuovere e coordinare lo sviluppo delle iniziative di NPL rivolte ai bambini accolti, a qualsiasi titolo (nascita, ricovero, day-hospital, pronto soccorso, ambulatorio, ecc.)"
            "Promuovere iniziative di formazione ed informazione rivolte agli operatori Unità Operative dell’Area Materno-Infantile sulle attività di NPL all’interno dell’Azienda"
            "Individuare, attraverso i Responsabili delle Unità Operative dell’Area Materno-Infantile, spazi, tempi e modalità dedicati alla diffusione ai bambini e ai loro genitori del materiale di lettura reso disponibile"
            "Favorire il coordinamento e l’integrazione con le analoghe iniziative delle USL territoriali per creare una continuità di azione, una volta cessata la permanenza del bambino e della sua famiglia presso l’Azienda"
            "Sostenere il progetto Nati per la Musica come integrazione al progetto NpL presso la TIN"
