html
    $
        var page = {
            id: 'home',
            section: 'demo',
            title: 'ConceptDb',
            description: 'Database di elementi filosofici',
            author: site.Params.author,
        };
        var color = site.Styles.palette.dark_1
        var assetsURL = site.assetsURL;
    
    layouts/basic(&page)

        $append styles
            @style 
                css
                    < body
                        background ${color.foreSofter}
                    . wrapper
                        padding 30px 150px
                        background-color ${color.foreSofter}
                        color ${color.backStrong}

        $append navigate
            li 
                a 
                    href ./anteprima.html
                    title Visualizzazione messaggi per verifica impatto
                    target _top
                    span Anteprima

        
        . wrapper
            h1 &nbsp;
            h1 Philos

            div
                img
                    src ${assetsURL}/img/nice.jpg
                    width 200px
                    height 150px
                span Usate il menù di navigazione in alto a destra.
                    style vertical-align: top; display: inline-block; padding: 10px; font-size: 1.3rem;



