$group

    . a-img-list
        @ width 30px
        @ height 34px
    . a-img-box-list
        @ padding 10px
        @ float left
        @ border-right 1px solid gray
    . a-left-list
        @ padding 10px
        @ float left

    . a-d-img        
        @ padding 10px
        @ float left
    . a-d-born
        @ padding 10px
        @ float left
    . a-d-born-label
        @ padding 10px
        @ font-weight bold
        @ font-size small
    . a-d-born-text
        @ padding 10px
        @ float left

    . li-title
        @ padding 10px
        @ float left
        @ font-weight bold
        @ cursor pointer
    . li-id
        @ padding 10px
        @ float right
        @ font-size 9px
    . li-clear
        @ clear both

    . bar

    . bar-arrow-left
        @ padding 15px 0px
        @ float left
        @ cursor pointer

    . bar-arrow-left-img
        @ width 30px
        @ height 20px

    . bar-title
        @ padding 10px
        @ float left
        @ font-size x-large
        @ font-weight bold

    . bar-id
        @ padding 10px
        @ float right
        @ font-size 9px
