wfjob slides

  $
    var ittf_models_folder     = path.join(__dirname, 'models');
    var ittf_docs_folder       = path.join(__dirname, 'docs');
    var dest_docs_folder       = path.join(__dirname, '..', '..', '..', 'docs');
  
  model site
    schema json
    src ${ittf_models_folder}/site.json.ittf

  model npl
    schema json
    src ${ittf_models_folder}/npl.json.ittf

  line models
		cwd-folder ${ittf_models_folder}
		artifact json modules
			src ./**/*.json.ittf
			schema json
			generator json/document
			extension json

  line docs
		cwd-folder ${ittf_docs_folder}

		artifact html documents
			src ./**/*.html.ittf
			schema html
			generator html/document
			extension html
            model-ref site
                export-name site
            model-ref npl
                export-name npl

		artifact css style sheets
			src ./**/*.css.ittf
			schema css
			generator css/document
			extension css
            model-ref site
                export-name site

		artifact javascript modules
			src ./**/*.js.ittf
			schema js
			generator js/module
			extension js
            model-ref site
                export-name site

  production
		dest-folder ${dest_docs_folder}
		line-ref models
        line-ref docs
