$group
    e text : item
        tag +
    e li : item
    e page : item
    e kindleloc : item
        tag kindle-loc
    e kindlepage : item
        tag kindle-page
    e title : item
        a original
    e editor : item
    e written : item
    e coeditor : item
        tag co-editor
    e edition : item
        a year
    e book : item
    e backcover : item
        tag back-cover
    e index : item
    e article : item
    e letter : item
    e phrase : item
    e review : item
    e reviewedwork : item
        tag reviewed-work
    e quote : item
    e glossary : item
    e comment : item
    e etimo : item
    e buy : item
        a seller
        a url