$group

    namespace freud

        concept io
            title Io
            
            r-concept freud.seconda-topica
                quote
                    + Tuttavia anche l’Io soggiace all’azione delle pulsioni come l’Es, 
                        \b di cui è soltanto una parte che ha subito una particolare modificazione.
                    kindle-page 5983
                    book freud.opere-complete-kindle

            concept parte-inconscia
                title Parte inconscia dell'Io


