$group

    namespace freud

        concept prima-topica
            title Prima topica

            concept inconscio
                title Inconscio (prima topica)
                quote
                    + Come possiamo arrivare a conoscere l'inconscio? 
                        \b Naturalmente lo conosciamo soltanto in una forma conscia 
                        \b dopo che ha subito una trasformazione o traduzione in qualcosa di conscio. 
                        \b Il lavoro psicoanalitico ci fa sperimentare ogni giorno 
                        \b che una traduzione del genere è possibile.
                    book freud.l-inconscio
                        page 49

            concept preconscio
                title Preconscio (prima topica)
            
            concept coscienza
                title Coscienza (prima topica)